/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="easypiechart.js" />
/// <reference path="easypiechart-data.js" />
/// <reference path="chart-data.js" />
/// <reference path="bootstrap-table.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="../content/lumino.glyphs.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chart.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jquery-1.11.1.js" />
/// <reference path="libusescript.js" />
