//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Archivo
    {
        public int IdArchivo { get; set; }
        public string Nombre { get; set; }
        public byte[] Archivo1 { get; set; }
        public string Estado { get; set; }
        public Nullable<int> IdIncidencia { get; set; }
        public string Extension { get; set; }
    
        public virtual Incidencia Incidencia { get; set; }
    }
}
