//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Escuela
    {
        public Escuela()
        {
            this.Sed = new HashSet<Sed>();
        }
    
        public int IdEscuela { get; set; }
        public string Nombre { get; set; }
        public string Director { get; set; }
        public string Estado { get; set; }
    
        public virtual ICollection<Sed> Sed { get; set; }
    }
}
