//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estado_incidencia
    {
        public Estado_incidencia()
        {
            this.Incidencia = new HashSet<Incidencia>();
        }
    
        public int IdEstado_incidendia { get; set; }
        public string Acronimo { get; set; }
        public string Descripcion { get; set; }
        public string Estado { get; set; }
    
        public virtual ICollection<Incidencia> Incidencia { get; set; }
    }
}
