//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencia
    {
        public Incidencia()
        {
            this.Archivo = new HashSet<Archivo>();
            this.Seguimiento = new HashSet<Seguimiento>();
        }
    
        public int IdIncidencia { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Ubicaccion { get; set; }
        public int IdRegistrador { get; set; }
        public Nullable<int> IdSolicitante { get; set; }
        public Nullable<int> IdTipo_Incidencia { get; set; }
        public Nullable<int> IdEstado_Incidencia { get; set; }
        public Nullable<int> IdSed { get; set; }
        public string Estado { get; set; }
    
        public virtual ICollection<Archivo> Archivo { get; set; }
        public virtual Estado_incidencia Estado_incidencia { get; set; }
        public virtual Sed Sed { get; set; }
        public virtual Solicitante Solicitante { get; set; }
        public virtual Tipo_incidencia Tipo_incidencia { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<Seguimiento> Seguimiento { get; set; }
    }
}
