//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sed
    {
        public Sed()
        {
            this.Incidencia = new HashSet<Incidencia>();
        }
    
        public int idSed { get; set; }
        public string Nombre { get; set; }
        public string Direccion { get; set; }
        public int IdEscuela { get; set; }
        public string Estado { get; set; }
    
        public virtual Escuela Escuela { get; set; }
        public virtual ICollection<Incidencia> Incidencia { get; set; }
    }
}
